2021-11-17T07:04:16.518Z	INFO	instance/beat.go:665	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2021-11-17T07:04:16.531Z	INFO	instance/beat.go:673	Beat ID: 3dbeb25c-dd8f-404c-9afa-fc1ce5a6d0f5
2021-11-17T07:04:16.560Z	INFO	[beat]	instance/beat.go:1014	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "3dbeb25c-dd8f-404c-9afa-fc1ce5a6d0f5"}}}
2021-11-17T07:04:16.562Z	INFO	[beat]	instance/beat.go:1023	Build info	{"system_info": {"build": {"commit": "fd322dad6ceafec40c84df4d2a0694ea357d16cc", "libbeat": "7.15.2", "time": "2021-11-04T14:22:49.000Z", "version": "7.15.2"}}}
2021-11-17T07:04:16.563Z	INFO	[beat]	instance/beat.go:1026	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.16.6"}}}
2021-11-17T07:04:16.566Z	INFO	[beat]	instance/beat.go:1030	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-11-17T02:22:18Z","containerized":true,"name":"49608722289a","ip":["127.0.0.1/8","172.17.0.2/16"],"kernel_version":"5.10.47-linuxkit","mac":["02:42:ac:11:00:02"],"os":{"type":"linux","family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"1820c6c61258c329e88764d3dc4484f3"}}}
2021-11-17T07:04:16.570Z	INFO	[beat]	instance/beat.go:1059	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":null,"effective":null,"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 38, "ppid": 0, "seccomp": {"mode":"filter","no_new_privs":false}, "start_time": "2021-11-17T02:22:18.000Z"}}}
2021-11-17T07:04:16.571Z	INFO	instance/beat.go:309	Setup Beat: filebeat; Version: 7.15.2
2021-11-17T07:04:16.580Z	INFO	[publisher]	pipeline/module.go:113	Beat name: 49608722289a
2021-11-17T07:04:16.636Z	WARN	beater/filebeat.go:178	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
